('C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\build\\ssb_core\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('anyio',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio._core',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_asyncio_selector_thread.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_contextmanagers.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_tempfile.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio.abc',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.streams',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base58',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\base58\\__init__.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._utils',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\_utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('exceptiongroup',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\exceptiongroup\\__init__.py',
   'PYMODULE'),
  ('exceptiongroup._catch',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\exceptiongroup\\_catch.py',
   'PYMODULE'),
  ('exceptiongroup._exceptions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\exceptiongroup\\_exceptions.py',
   'PYMODULE'),
  ('exceptiongroup._formatting',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\exceptiongroup\\_formatting.py',
   'PYMODULE'),
  ('exceptiongroup._suppress',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\exceptiongroup\\_suppress.py',
   'PYMODULE'),
  ('exceptiongroup._version',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\exceptiongroup\\_version.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('h11',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._abnf',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._events',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._readers',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._state',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._util',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._version',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._writers',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('httpcore',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._api',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpcore._async',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._models',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('httpcore._sync',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._trace',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._utils',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpx',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx.__version__',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpx._api',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx._auth',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._client',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._config',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._content',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._decoders',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._main',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpx._models',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._transports',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._types',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._urls',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jsonalias',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\jsonalias\\__init__.py',
   'PYMODULE'),
  ('license_manager',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\license_manager.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('solana',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\__init__.py',
   'PYMODULE'),
  ('solana.exceptions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\exceptions.py',
   'PYMODULE'),
  ('solana.rpc',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\rpc\\__init__.py',
   'PYMODULE'),
  ('solana.rpc.async_api',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\rpc\\async_api.py',
   'PYMODULE'),
  ('solana.rpc.commitment',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\rpc\\commitment.py',
   'PYMODULE'),
  ('solana.rpc.core',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\rpc\\core.py',
   'PYMODULE'),
  ('solana.rpc.providers',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\rpc\\providers\\__init__.py',
   'PYMODULE'),
  ('solana.rpc.providers.async_base',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\rpc\\providers\\async_base.py',
   'PYMODULE'),
  ('solana.rpc.providers.async_http',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\rpc\\providers\\async_http.py',
   'PYMODULE'),
  ('solana.rpc.providers.core',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\rpc\\providers\\core.py',
   'PYMODULE'),
  ('solana.rpc.types',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solana\\rpc\\types.py',
   'PYMODULE'),
  ('solders',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\__init__.py',
   'PYMODULE'),
  ('solders.account',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\account.py',
   'PYMODULE'),
  ('solders.account_decoder',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\account_decoder.py',
   'PYMODULE'),
  ('solders.address_lookup_table_account',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\address_lookup_table_account.py',
   'PYMODULE'),
  ('solders.clock',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\clock.py',
   'PYMODULE'),
  ('solders.commitment_config',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\commitment_config.py',
   'PYMODULE'),
  ('solders.compute_budget',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\compute_budget.py',
   'PYMODULE'),
  ('solders.epoch_info',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\epoch_info.py',
   'PYMODULE'),
  ('solders.epoch_rewards',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\epoch_rewards.py',
   'PYMODULE'),
  ('solders.epoch_schedule',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\epoch_schedule.py',
   'PYMODULE'),
  ('solders.errors',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\errors.py',
   'PYMODULE'),
  ('solders.hash',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\hash.py',
   'PYMODULE'),
  ('solders.instruction',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\instruction.py',
   'PYMODULE'),
  ('solders.keypair',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\keypair.py',
   'PYMODULE'),
  ('solders.litesvm',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\litesvm.py',
   'PYMODULE'),
  ('solders.message',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\message.py',
   'PYMODULE'),
  ('solders.null_signer',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\null_signer.py',
   'PYMODULE'),
  ('solders.presigner',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\presigner.py',
   'PYMODULE'),
  ('solders.pubkey',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\pubkey.py',
   'PYMODULE'),
  ('solders.rent',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\rent.py',
   'PYMODULE'),
  ('solders.rpc',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\rpc\\__init__.py',
   'PYMODULE'),
  ('solders.rpc.config',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\rpc\\config.py',
   'PYMODULE'),
  ('solders.rpc.errors',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\rpc\\errors.py',
   'PYMODULE'),
  ('solders.rpc.filter',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\rpc\\filter.py',
   'PYMODULE'),
  ('solders.rpc.requests',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\rpc\\requests.py',
   'PYMODULE'),
  ('solders.rpc.responses',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\rpc\\responses.py',
   'PYMODULE'),
  ('solders.signature',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\signature.py',
   'PYMODULE'),
  ('solders.slot_history',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\slot_history.py',
   'PYMODULE'),
  ('solders.stake_history',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\stake_history.py',
   'PYMODULE'),
  ('solders.system_program',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\system_program.py',
   'PYMODULE'),
  ('solders.sysvar',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\sysvar.py',
   'PYMODULE'),
  ('solders.token',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\token\\__init__.py',
   'PYMODULE'),
  ('solders.transaction',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\transaction.py',
   'PYMODULE'),
  ('solders.transaction_metadata',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\transaction_metadata.py',
   'PYMODULE'),
  ('solders.transaction_status',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\solders\\transaction_status.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('websockets',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\__init__.py',
   'PYMODULE'),
  ('websockets.__main__',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\__main__.py',
   'PYMODULE'),
  ('websockets.asyncio',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\asyncio\\__init__.py',
   'PYMODULE'),
  ('websockets.asyncio.async_timeout',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\asyncio\\async_timeout.py',
   'PYMODULE'),
  ('websockets.asyncio.client',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\asyncio\\client.py',
   'PYMODULE'),
  ('websockets.asyncio.compatibility',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\asyncio\\compatibility.py',
   'PYMODULE'),
  ('websockets.asyncio.connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\asyncio\\connection.py',
   'PYMODULE'),
  ('websockets.asyncio.messages',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\asyncio\\messages.py',
   'PYMODULE'),
  ('websockets.asyncio.router',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\asyncio\\router.py',
   'PYMODULE'),
  ('websockets.asyncio.server',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\asyncio\\server.py',
   'PYMODULE'),
  ('websockets.auth',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\auth.py',
   'PYMODULE'),
  ('websockets.cli',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\cli.py',
   'PYMODULE'),
  ('websockets.client',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\client.py',
   'PYMODULE'),
  ('websockets.connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\connection.py',
   'PYMODULE'),
  ('websockets.datastructures',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\datastructures.py',
   'PYMODULE'),
  ('websockets.exceptions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\exceptions.py',
   'PYMODULE'),
  ('websockets.extensions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\extensions\\__init__.py',
   'PYMODULE'),
  ('websockets.extensions.base',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\extensions\\base.py',
   'PYMODULE'),
  ('websockets.extensions.permessage_deflate',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\extensions\\permessage_deflate.py',
   'PYMODULE'),
  ('websockets.frames',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\frames.py',
   'PYMODULE'),
  ('websockets.headers',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\headers.py',
   'PYMODULE'),
  ('websockets.http',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\http.py',
   'PYMODULE'),
  ('websockets.http11',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\http11.py',
   'PYMODULE'),
  ('websockets.imports',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\imports.py',
   'PYMODULE'),
  ('websockets.legacy',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\legacy\\__init__.py',
   'PYMODULE'),
  ('websockets.legacy.auth',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\legacy\\auth.py',
   'PYMODULE'),
  ('websockets.legacy.client',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\legacy\\client.py',
   'PYMODULE'),
  ('websockets.legacy.exceptions',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\legacy\\exceptions.py',
   'PYMODULE'),
  ('websockets.legacy.framing',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\legacy\\framing.py',
   'PYMODULE'),
  ('websockets.legacy.handshake',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\legacy\\handshake.py',
   'PYMODULE'),
  ('websockets.legacy.http',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\legacy\\http.py',
   'PYMODULE'),
  ('websockets.legacy.protocol',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\legacy\\protocol.py',
   'PYMODULE'),
  ('websockets.legacy.server',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\legacy\\server.py',
   'PYMODULE'),
  ('websockets.protocol',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\protocol.py',
   'PYMODULE'),
  ('websockets.server',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\server.py',
   'PYMODULE'),
  ('websockets.streams',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\streams.py',
   'PYMODULE'),
  ('websockets.sync',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\sync\\__init__.py',
   'PYMODULE'),
  ('websockets.sync.client',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\sync\\client.py',
   'PYMODULE'),
  ('websockets.sync.connection',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\sync\\connection.py',
   'PYMODULE'),
  ('websockets.sync.messages',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\sync\\messages.py',
   'PYMODULE'),
  ('websockets.sync.router',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\sync\\router.py',
   'PYMODULE'),
  ('websockets.sync.server',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\sync\\server.py',
   'PYMODULE'),
  ('websockets.sync.utils',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\sync\\utils.py',
   'PYMODULE'),
  ('websockets.typing',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\typing.py',
   'PYMODULE'),
  ('websockets.uri',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\uri.py',
   'PYMODULE'),
  ('websockets.utils',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\utils.py',
   'PYMODULE'),
  ('websockets.version',
   'C:\\Users\\User\\Downloads\\LeanTraderBot_Mini_v4_Premium\\venv310\\lib\\site-packages\\websockets\\version.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
